<!DOCTYPE html>
<html>
  <head>
    <title>Hue Light Control</title>
    <style>
      html {height:100%;}
      body {background:linear-gradient(-45deg, #358,#088) fixed; margin:0; font-family:"HelveticaNeue-UltraLight",sans-serif-thin,sans-serif; height:100%;}
      table  {background:rgba(0,0,0,.2); color:rgba(255,255,255,.7); font-size:50px; letter-spacing:2px; width:98%; margin:1% 1% 0; border-spacing:0}
      svg  {height:100px; width:100px; opacity:.2;}
      span {margin-left:1%}
      .bulb, .state {width:100px; border-left:2px solid rgba(255,255,255,.1); padding:1%; text-align:center}
      .state:after {content:"Off";}
      .true .state:after {content:"On";}
      .true svg {opacity:1;}
      #head {font-size:100px; padding:1%; letter-spacing:2px; text-align: center; color:rgba(0,0,0,.5);}
      #item {display:none;}
    </style>
  </head>
  <body>
    <div id="head">hue</div>
    <table id="item">
      <tr>
        <td class="bulb">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 538 932">
            <g transform="matrix(1.25 0 0 -1.25 -4995.7 416.19) translate(0 2.2375)">
              <path d="m4294.5-353.43c0-16.179-13.118-29.297-29.297-29.297h-107.25c-16.179 0-29.297 13.118-29.297 29.297v127.07c0 16.182 13.118 29.297 29.297 29.297h107.25c16.179 0 29.297-13.115 29.297-29.297v-127.07" fill="#bbb" />
              <path d="m4304.6-256.89c0-8.3325-6.7554-15.088-15.088-15.088h-155.81c-8.3325 0-15.088 6.7553-15.088 15.088v4.3823c0 8.3325 6.7554 15.09 15.088 15.09h155.81c8.3325 0 15.088-6.7578 15.088-15.09v-4.3823" fill="#777" />
              <path d="m4304.6-304.64c0-8.3324-6.7554-15.09-15.088-15.09h-155.81c-8.3325 0-15.088 6.7578-15.088 15.09v4.3823c0 8.3325 6.7554 15.088 15.088 15.088h155.81c8.3325 0 15.088-6.7553 15.088-15.088v-4.3823" fill="#777" />
              <path d="m4304.6-351.48c0-8.3325-6.7554-15.09-15.088-15.09h-155.81c-8.3325 0-15.088 6.7578-15.088 15.09v4.3823c0 8.3325 6.7554 15.09 15.088 15.09h155.81c8.3325 0 15.088-6.7578 15.088-15.09v-4.3823" fill="#777" />
              <path d="m4160.9-382.72c9.4263-19.197 28.601-32.348 50.737-32.348s41.311 13.152 50.734 32.348h-101.47" fill="#777" />
              <path class="light" d="m4426.6 115.69c0 118.75-96.266 215.02-215.02 215.02s-215.02-96.269-215.02-215.02c0-42.082 12.1-81.332 32.995-114.48l-0.025-0.002c53.779-92.99 73.059-106.95 73.059-161.02 0-41.914 15.51-60.358 42.754-60.358h66.225 66.225c27.243 0 42.754 18.445 42.754 60.358 0 54.067 19.28 68.027 73.061 161.02l-0.025 0.002c20.893 33.152 32.993 72.402 32.993 114.48" fill="#fc0" />
            </g>
          </svg>
        </td>
        <td class="name"></td>
        <td class="state"></td>
      </tr>
    </table>
    <script src="jshue.js"></script>
    <script>
      username = "329e04ea23e047f71c04f75629edf513"; // Bridge-specific username
      jsHue().discover(function(b) { 
        if (b.length) user = jsHue().bridge(b[0].internalipaddress).user(username);
        user.getLights(function(l){
          lights = l;
          for (n in l) {
            h = Math.round(l[n].state.hue/65535*360);
            s = Math.round(l[n].state.sat/255*100);
            v = Math.round(l[n].state.bri/255*25)+75;
            item = document.querySelector("#item").cloneNode(true);
            item.setAttribute("id",n);
            item.setAttribute("class",l[n].state.on)
            item.querySelector(".name").innerHTML = l[n].name;
            item.querySelector(".light").style = "fill:hsl("+h+","+s+"%,"+v+"%)";
            item.onclick = function() {
              id = this.id;
              l[id].state.on = !l[id].state.on;
              user.setLightState(id,l[id].state,function(r){document.getElementById(id).setAttribute("class",l[id].state.on)});
            }
            document.querySelector('body').appendChild(item);
          }
        });
      },function(e){});
    </script>
  </body>
</html>